{
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        {
            "language": "typescript",
            "autoFix": true,
        },
        {
            "language": "typescriptreact",
            "autoFix": true
        }
    ],
    "cSpell.words": [
        "autodocs",
        "fontawesome",
        "fortawesome",
        "raduis",
        "testid",
        "TTFB",
        "Viewports"
    ]
}